#function {

    print_pass [ [ #single pass ]
        #call           [ #function:#format:tag ] [ #root:#color:magenta ] [ #data "pass" ]
        #call           [ #function:#print:debug ] [ #last ] [ #data " running " ] [ #scope:pass ]
    ]

    type [ [ #single instance ]
        #if             [ #data #map ] [ #scope:instance ]
        #return         [ #data #range ]
        #else           [ #data #always ]
        #type           [ #scope:instance ]
        #return         [ #last ]
        #end            [ #data #always ]
    ]
}
